<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="styleSheet" href="assets/styleSheet/cssReset.css" />
    <link rel="styleSheet" href="assets/styleSheet/master.css" />
  </head>
  <body>
    <header class="head_top">
      <div class="row">
        <figure><img src="assets/images/main-logo.svg" alt="" /></figure>
        <nav>
          <div class="row">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a class="active" href="#">About</a></li>
              <li><a href="">Gallery</a></li>
              <li><a href="">Blog</a></li>
              <li><a href="">our product</a></li>
            </ul>
            <i> ⏍</i>
          </div>
        </nav>
      </div>
    </header>
  </body>
</html>
